# InventoryAndOrders

./: .gitignore  README.md
InventoryAndOrders/: ConnectionFactory.cs  InventoryAndOrders.csproj  InventoryAndOrders.http  Program.cs  appsettings.json
InventoryAndOrders.Tests/: ApiTestData.cs  AuthServicesTests.cs  (+11 more)
InventoryAndOrders/DTOs/: AuthRequests.cs  AuthResponses.cs  ErrorResponses.cs  OrderRequests.cs  OrderResponses.cs  ProductDTOs.cs  ProductResponses.cs
InventoryAndOrders/Data/: ConnectionFactory.cs  Schema.cs
InventoryAndOrders/Endpoints/Auth/: AuthLoginEndpoint.cs  AuthRegisterEndpoint.cs
InventoryAndOrders/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetOrderEndpoint.cs  ListOrdersEndpoint.cs  StaffGetOrderEndpoint.cs  StaffListOrdersEndpoint.cs
InventoryAndOrders/Endpoints/Products/: AddProduct.cs  CreateProductEndpoint.cs  DeleteProduct.cs  DeleteProductEndpoint.cs  GetProductEndpoint.cs  ListProducts.cs  ListProductsEndpoint.cs  UpdateProduct.cs  UpdateProductEndpoint.cs  ViewSingleProduct.cs
InventoryAndOrders/Enums/: OrderEnums.cs  PaymentEnums.cs  ReservationEnums.cs
InventoryAndOrders/Models/: Account.cs  Address.cs  CustomerInfo.cs  NewProductRequest.cs  Order.cs  OrderItem.cs  PatchProductRequest.cs  Product.cs
InventoryAndOrders/Properties/: launchSettings.json
InventoryAndOrders/Services/: AuthServices.cs  OrderServices.cs  ProductServices.cs
InventoryAndOrders/Services/Exceptions/: AuthExceptions.cs  OrderExceptions.cs  ProductExceptions.cs
InventoryAndOrders/Swagger/: CancelOrderHeaderOperationProcessor.cs
InventoryAndOrders/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
InventoryAndOrders/Validators/Order/: CreateOrderRequestValidator.cs  GetOrderRequestValidator.cs  StaffGetOrderRequestValidator.cs
(+2 files in other folders)
